// Опишіть своїми словами як працює метод forEach.

// forEach виконує функцію callback один раз для кожного елемента, що знаходиться в масиві

// Як очистити масив?

// Присвоїти йому пустий массив 

// Як можна перевірити, що та чи інша змінна є масивом?

// За допомогою метода Array.isArray(змінная яку перевіряємо), повертає true якщо змінна массив

// Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які дані, другий аргумент - тип даних.
// Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком тих,
//  тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null],
//  і другим аргументом передати 'string', то функція поверне масив [23, null].

let arr =['hello', 'world', 23, '23', null]
let newArray =[]
function filterBy(a,b){
    newArray= a.filter(element=>typeof element!==b)
    return newArray

}
console.log(filterBy (arr,"string"))
